@charset "UTF-8";

.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;

    .img-wrap {
      width: 300px;
      height: 400px;
      margin-bottom: 10px;
      overflow: hidden;

      &:hover img{
        transform:scale(1.1);
        transition: transform .5s;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}